<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="mysource_files/favicon.ico">

    
    <title>Page Name - Static Page for Minor Project</title>

    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="mysource_files/style.css" rel="stylesheet">
   <link rel ="stylesheet" href="./resources/css/index.css">
</head>

  <body>
    
    <div class="container">

      <header class="header clearfix" style="background-color: lightblue;">
      <!--Main site-->
        <h1 class="h1 text-muted">Pearl's Dance Academy</h1>
         <div class="page-heading">

        <!-- Page Heading -->
        <h3>info@pearl.com</h3>

      </div>
      <img src="./resources/images/download.png" alt="" class="Right">
        <nav>
          <ul class="nav nav-pills pull-center">
            <li class="active"><a href="#">Home</a></li>
            <li class="active"><a href="#">About Us</a></li>
            <li class="active"><a href="#">Our Expertise</a></li>
            <li class="active"><a href="#">Terms and Conditions</a></li>
            <li class="active"><a href="#">Contact Us</a></li>
          </ul>
        </nav>

      
       <div class="row">
            <div class="col-sm-5">
        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li><a href="#">Dance Courses</a></li>
          <li><a href="#">Online Classes</a></li>
          <li><a href="#">Book A Trial</li>
        </ol>
</div>
</div>
      </header>

     

     
      

       <div class="row">
        <div class="col-sm-3">

          <ul class="nav nav-pills nav-stacked">

            <li class="active"><a href="#">Know our team</a>
            <li class="active"><a href="#">Events</a>
      

              <ul>
                <li><a href="#">Wedding Events</a></li>
                <li><a href="#">College Events</a></li>
                <li><a href="#">Virtual Events</a></li>
              </ul>
            </li>
            </li>
            <li><a href="#">Book for an Event</a></li>
          

          </ul>

        </div>

        <div class="col-sm-6">

          <div class="page-contents">

 
           
            <h1>Pearl's Dance Academy</h1>
            
<p>
  <h4>Online Dance Classes</h4>
</p>

Pearl has brought another unthought idea of continuing the process of training and learning several dance forms that too in online dance classes. In this period of lockdown when everyone is locked at their homes and when we all are missing our dance pieces of training, pearl has brought this idea of virtual dance classes..</p>

          </div>

        </div>

        <div class="col-sm-2">

          <!-- Login Section -->
          <footer class="footer">

 <form action="">
            <input type="text" name="Login" value="Login:-">
          <input type="text" name="Password" value="Password:-">
          <input type="submit" value="Submit">

          <h4>Search Here</h4> <input type="text" name="">

</div>
</div>

        <img src="./resources/images/images.jpg" alt="" class="gitter">
      <img src="./resources/images/images(3).jpg" alt="" class="banner">
     <center>
      <img src="./resources/images/images(2).jpg" alt="centered image"class="bottom">
        </center>

        <p class="pull-right">
         
          Last Updated: Wednesday, January 6, 2021
        </p>
        <p class="pull-left">
        &copy; How Can I Help You?
      </p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>