body{
	
	background-color:lightblue;

}
 




.Right {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 150px;
  border: 1px solid #73AD21;
  padding: 10px;
}

.banner {
   position: absolute;
  bottom: 30px;
  left: 110px;
 width: 200px;
  height: 180px;
  border: 1px solid #73AD21;
  padding: 10px;
}
.gitter {
  position: absolute;
  bottom: 30px;
  right: 20px;
width: 200px;
  height: 180px;
  
  border: 1px solid #73AD21;
  padding: 10px;

}

.bottom {
  position: absolute;
  bottom: 30px;
  width: 200px;
  height: 180px;
  border: 1px solid #73AD21;
  padding: 10px;

}


.pull-right {
	position: absolute;
	bottom: 0px;
	right: 20px;
}
.pull-left {
	position: absolute;
	bottom: 0px;
	left: 20px;

}






  
 
