

<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images(1).jpg" alt="" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>
     
    <button type="submit">Login</button></br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button></br>
    <span class="psw">Forgot Password<a href="#"></a></span>
  </div>
</form>


